spring.datasource.url= jdbc:mysql://localhost:3306/test2?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=123456
server.port=8083
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
